<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>test</title>

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=0.1" id="style-css" media="all" rel="stylesheet" type="text/css">

  <style>
    body {font-family: 'Roboto Slab', serif; line-height: 170%;}
/*
 * Cover
 */
.cover-1 {
  position: fixed;
  width: 100%; height: 100%;
  min-height: 250px;
  top: 0px; left: 0;
  z-index: -1;
  overflow: hidden;
}

.cover-max {height: 100%;}
.cover-min {height: 50%; max-height: 250px;}

.cover-main {background-image: url(img/bg.webp);}

.cover-1-bg {
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .7;
  -webkit-animation: zoom 30s linear 1 alternate;
  -moz-animation: zoom 30s linear 1 alternate;
  -o-animation: zoom 30s linear 1 alternate;
  -ms-animation: zoom 30s linear 1 alternate;
  animation: zoom 30s linear 1 alternate;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@-webkit-keyframes zoom {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(1.3)
  }
}
@keyframes zoom {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(1.3)
  }
}


    .bd-placeholder-img {
      text-anchor: middle; font-size: 1.125rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */
    </style>

</head>

<body>

<div class="castration cover-1 cover-max">
  <div class="cover-1-bg cover-main"></div>
</div> <!-- cover end -->

<div class="container py-4">

  <div class="p-5 mb-4 text-bg-dark bg-opacity-50 rounded-3 shadow-lg">
    <h1 class="display-5 text-center fw-bold">ТАЙНА ИСЦЕЛЕНИЯ, или АНГЕЛ, ПРОСНИСЬ!</h1>
    <div class="container-fluid py-5">
      <p>Как исцелить твоего мужа от зависимости, не посвящая его в это, через твое собственное состояние счастья</p>
      <div class="row">
        <div class="col col-md-6 col-sm-12">
          <p class="text-center">
            <span class="badge fs-3 text-bg-dark">Кому подойдет этот курс</span>
          </p>
          <ul>
            <li>женщинам, чьи близкие имеют или имели в прошлом зависимости,</li>
            <li>тем, кто имеет сейчас какую-либо зависимость.</li>
          </ul>
        </div>
        <div class="col col-md-6 col-sm-12 text-center">
          <p>
            <span class="badge fs-3 text-bg-dark">Формат</span>
          </p>
          <p>персональная работа в мини-группе (5-10 участников)</p>
        </div>
        <div class="col col-md-6 col-sm-12 text-center">
          <p>
            <span class="badge fs-3 text-bg-dark">Продолжительность</span>
          </p>
          <p>3 месяца</p>
        </div>
        <div class="col col-md-6 col-sm-12">
          <p class="text-center">
            <span class="badge fs-3 text-bg-dark">Взаимодействие:</span>
          </p>
          <ul>
            <li>Чёткие простые задания, которые сразу дают результат</li>
            <li>Групповое общение голосом в скайпе – 2 раза в неделю (1 - 1,5 часа);</li>
            <li>Личная и групповая переписка в ВК – в любом объёме.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="p-5 mb-4 text-bg-dark bg-opacity-50 rounded-3 shadow-lg">
    <h2 class="display-5 text-center fw-bold text-light">Обо мне</h2>
    <div class="container-fluid py-5">
      <div class="row featurette">
        <div class="col-md-5">
          <img src="img/ava.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="...">
        </div>
        <div class="col-md-7">
          <p>Автор и ведущая тренинга психолог-эзотерик Тамара Шомина</p>
          <p>Моя цель - помогать женщинам быть счастливыми в отношениях, потому что счастливая женщина делает счастливым мир вокруг.</p>
          <p>Немного обо мне</p>
          <p>Стаж работы психологом более 30 лет. Начинала работу со школьного психолога. А затем стала практическим психологом-консультантом, пройдя обучение саногенному мышлению у профессора Ю. М. Орлова в Международной Академии Информатизации при ООН. <br />
          Прошла эзотерическое повышение квалификации под руководством Создателя, благодаря чему доработала психологические практики до Божественной глубины и создала эксклюзивную авторскую программу “Тайна исцеления”. <br />
          Обучаю волшебной практике истинного прощения “Благо”, которая стирает негатив на клеточном уровне, исцеляет тело и душу. В результате прощения приходит радость, спокойствие, умиротворение. Изменяется тип мышления.
        </p>
        </div>
      </div>
    </div>
  </div>

  <div class="p-5 mb-4 rounded-3">
    <h3 class="display-5 text-center fw-bold text-light">Отзывы</h3>
    <div class="container-fluid py-5">
      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner text-center">
          <div class="carousel-item active" data-bs-interval="10000">

            <div class="card text-bg-dark bg-opacity-50 shadow-lg">
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Отзыв</p>
                  <br />
                </blockquote>
              </div>
            </div>

          </div>
          <div class="carousel-item" data-bs-interval="2000">

            <div class="card text-bg-dark bg-opacity-50 shadow-lg">
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Отзыв</p>
                  <br />
                </blockquote>
              </div>
            </div>

          </div>
          <div class="carousel-item">

            <div class="card text-bg-dark bg-opacity-50 shadow-lg">
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>Отзыв</p>
                  <br />
                </blockquote>
              </div>
            </div>

          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>

    </div>
  </div>

  <div class="p-5 mb-4 rounded-3">
    <h3 class="display-5 text-center fw-bold text-light">Тарифы</h3>
    <div class="container-fluid py-5">
      <div class="card-group shadow-lg">
        <div class="card text-bg-dark bg-opacity-50">
          <div class="card-body">
            <h4 class="display-6 text-center fw-bold text-light">Тариф <br /> ОПТИМАЛЬНЫЙ</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-bg-dark border-warning">доступ ко всем техникам и практикам</li>
              <li class="list-group-item text-bg-dark border-warning">участие в групповых онлайн-встречах</li>
              <li class="list-group-item text-bg-dark border-warning">доступ к материалам тренинга и записям без ограничения по времени</li>
              <li class="list-group-item text-bg-dark border-warning">персональная обратная связь в общем чате и на онлайн-встречах в период проведения программы</li>
            </ul>
            <p class="card-text">
              <small class="text-body-secondary">Инфо доп.</small>
            </p>
          </div>
        </div>
        <div class="card text-bg-dark bg-opacity-50">
          <div class="card-body">
            <h4 class="display-6 text-center fw-bold text-light">Тариф <br /> ПРЕМИУМ</h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-bg-dark border-warning">доступ ко всем техникам и практикам</li>
              <li class="list-group-item text-bg-dark border-warning">участие в групповых онлайн-встречах</li>
              <li class="list-group-item text-bg-dark border-warning">доступ к материалам тренинга и записям без ограничения по времени</li>
              <li class="list-group-item text-bg-dark border-warning">персональная обратная связь в общем чате и на онлайн-встречах в период проведения программы</li>
              <li class="list-group-item text-bg-dark border-warning">персональная обратная связь в частной переписке</li>
              <li class="list-group-item text-bg-dark border-warning">еженедельная личная онлайн-встреча/сессия</li>
              <li class="list-group-item text-bg-dark border-warning">поддержка в течение 1 месяца после завершения программы</li>
            </ul>
            <p class="card-text">
              <small class="text-body-secondary">Инфо доп.</small>
            </p>
          </div>
        </div>
      </div>

    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
      <button class="btn btn-warning" type="button">ВКонтакте</button>
      <button class="btn btn-warning" type="button">Telegram</button>
    </div>

  </div>

</div>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  const myCarouselElement = document.querySelector('#myCarousel');
  const carousel = new bootstrap.Carousel(myCarouselElement, {
    interval: 2000, 
    touch: false
  });
</script>

</body>
</html>
